# DUIScanner

./: pom.xml
src/main/java/com/duiscanner/core/: ConfigProperties.java  DUIBackEndServiceApplication.java
src/main/java/com/duiscanner/core/rest/: DUIScannerRest.java
src/main/java/com/example/demo/entity/: DUICheckPoint.java
src/main/java/com/example/demo/tasks/: ScheduledTasks.java
src/main/java/com/example/demo/webExtractor/: DUIDataExtractor.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/example/demo/: DuiBackEndServiceApplicationTests.java
